# Mirame_Can_TV

./: MirameCanTV.sln
MirameCanTV/: MirameCanTV.txt
MirameCanTV/MirameCanTV/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MirameCanTV.csproj
MirameCanTV/MirameCanTV.Android/: MainActivity.cs  MirameCanTV.Android.csproj
MirameCanTV/MirameCanTV.Android/Assets/: StartAnimLetra.json
MirameCanTV/MirameCanTV.Android/CustomRenderers/: ExtendedWebViewRenderer.cs  YoutubePlayerRenderer.cs
MirameCanTV/MirameCanTV.Android/Implementaciones/: CloseApplicationImplementation.cs  OrientacionImplementation.cs  StatusBarImplementation.cs
MirameCanTV/MirameCanTV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MirameCanTV/MirameCanTV.Android/Resources/: Resource.designer.cs
MirameCanTV/MirameCanTV.Android/Resources/drawable/: InicioBG.xml
MirameCanTV/MirameCanTV.Android/Resources/layout/: Toolbar.xml
MirameCanTV/MirameCanTV.Android/Resources/values/: styles.xml
MirameCanTV/MirameCanTV.iOS/: AppDelegate.cs  Info.plist  Main.cs  MirameCanTV.iOS.csproj
MirameCanTV/MirameCanTV.iOS/CustomRenderers/: ExtendedWebViewRenderer.cs  LogoPageRenderer.cs  YoutubePlayerRenderer.cs
MirameCanTV/MirameCanTV.iOS/Implementaciones/: CloseApplicationImplementation.cs  OrientacionImplementation.cs  StatusBarImplementation.cs
MirameCanTV/MirameCanTV.iOS/Properties/: AssemblyInfo.cs
MirameCanTV/MirameCanTV/Clases/: FuncionesAuxiliares.cs  Iconos.cs  ParseFeedContent.cs  VariablesEstaticas.cs
MirameCanTV/MirameCanTV/Componentes/: BttrFrameItem.xaml  BttrFrameItem.xaml.cs  CustomWebView.cs  FrameItemModel.xaml  FrameItemModel.xaml.cs  PositionSlider.cs  ReproductorPersonalizado.xaml  ReproductorPersonalizado.xaml.cs  YoutubePlayer.xaml  YoutubePlayer.xaml.cs
MirameCanTV/MirameCanTV/InterF/: ICloseApplication.cs  IOrientacion.cs  IStatusBar.cs
MirameCanTV/MirameCanTV/Models/: ItemModel.cs  NoticiaModel.cs  PlayListModel.cs
